EMAIL=akshit.karanam99@gmail.com
WORD=shiva933006
OAUTH_CLIENTID=231140679205-0qa94vhtl4nkpsh242eupsq8sdv41tj0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04o3G0ovllYIlCgYIARAAGAQSNwF-L9IrkXZc9hcW1BtMB5q4kj12zUFHw9asx5oPZWaxUsGPtEKjykn3UlFdZ2UX489qfv8XNA4